# digit-recognition

./: Procfile  README.md  mvnw  mvnw.cmd  pom.xml
src/main/java/edu/urfu/project_workshop/: Application.java
src/main/java/edu/urfu/project_workshop/common/: Constants.java  LargestBlobSquareCropTransform.java
src/main/java/edu/urfu/project_workshop/common/utils/: FileUtils.java  StringShortener.java
src/main/java/edu/urfu/project_workshop/controller/: PredictController.java  PreviewController.java  UploadController.java
src/main/java/edu/urfu/project_workshop/model/: SomeModel.java
src/main/java/edu/urfu/project_workshop/model/service/: ImagePersistService.java
src/main/java/edu/urfu/project_workshop/neural/convolution/: MNISTClassifierPredictor.java  MnistClassifier.java  MnistClassifierPredictor.java
src/main/java/edu/urfu/project_workshop/neural/transformer/: ImagePreProcessor.java  ImageTransformer.java
src/main/java/edu/urfu/project_workshop/neural/util/: DownloadUtil.java  NetLoader.java
src/main/resources/static/: index.html  style.css  tools.js
src/test/java/edu/urfu/project_workshop/controller/: ImageLoaderTest.java  NNModelFinderTest.java  PredictorTest.java  TestBoxing.java  TestoTest.java
